kiran,zehra,kiranmurtaz@gmail.com,Kiran123@,cat,43201-3455555-3,2000-10-21,FEMALE,+9203017549041,APP-0
ahmed,khan,ahmed12@gmail.com,Ahmed12@,pet,43302-9923092-2,2005-09-09,MALE,+9377323233,APP-1
Amna,Alam,amna@gmail.com,AmnaAlam@1,Snake,11111-1111111-0,2000-01-01,FEMALE,+923212112121,APP-2
ahmed,khan,ahmed11@gmail.com,Ahmed123@,123,99999-9922923-2,2005-05-09,MALE,+92131328332,APP-3
ahmed,khan,ahmed@gmail.com,Ahmed12@,123,20092-9917821-3,2005-09-09,MALE,+9839892839,APP-4
KIRAN,ZEHRA,ki@gmail.com,Kiran123@,kt,42301-2222222-3,2002-11-11,FEMALE,+9203009219790,APP-4
manal,mus,manal@gmail.com,Manal123@,cat,43130-2223333-4,2002-11-12,FEMALE,+9203992919293,APP-5
maryam,zehra,mariam@gmail.com,Mariam123@,jd,23343-2222222-2,2000-11-11,FEMALE,+9203002020202,APP-6
ramsha,fareed,ramshshdhbsbhd@gmail.com,R123456789.o/@,hadi,42201-2344477-0,2005-02-02,FEMALE,+92350219997,APP-7
amna,alam,amna123@gmail.com,Amnaalam@1,snake,11111-1111111-1,2000-06-06,FEMALE,+923212112321,APP-8
Ahmed,khan,ahmed13@gmail.com,Ahmed12@,pet,33333-9923303-0,2005-11-16,MALE,+92331653333,APP-9
